Repository: NikitaZholnerovich/XYZ-Shop
Catalog: XYZ-shop/XYZ-shop.Web/Localizations/RecommendationsPage.*.resx
Languages: ru

# Title
source: Game Recommendations
ru: Рекомендации игр

# Subtitle
source: Discover games you might enjoy
ru: Игры, которые могут вам понравиться

# Search_Placeholder
source: Search for a game...
ru: Поиск игры...

source: Search
ru: Найти

source: Results for
ru: Результаты по

source: No image
ru: Нет изображения

source: Games in series
ru: Игры серии

source: No games found
ru: Игры не найдены

# Try_Different
source: Try a different search term.
ru: Попробуйте другой запрос.

source: Popular games
ru: Популярные

source: New releases
ru: Новинки

source: Rating
ru: Рейтинг
